/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   point.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dansart <dansart@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/02 23:40:36 by dansart           #+#    #+#             */
/*   Updated: 2016/01/03 12:12:11 by dansart          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "point.h"

t_point	point(int x, int y)
{
	t_point	point;

	point.x = x;
	point.y = y;
	return (point);
}
