/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   right.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dansart <dansart@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/02 23:42:13 by dansart           #+#    #+#             */
/*   Updated: 2016/01/03 11:45:59 by dansart          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "point.h"

void	right(t_point *point)
{
	point->x = point->x + 1;
}
